{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "lib": ["dom", "es2018"],
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "importHelpers": true,
    "esModuleInterop": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "ops"]
}
